# Basic CAS settings
cas.server.name: https://cas.websso.linuxpolska.pl
cas.server.prefix: ${cas.server.name}/auth
cas.host.name=${cas.server.name}

# CAS Admin Endpoints
endpoints.enabled=true
endpoints.sensitive=true
management.contextPath=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# CAS Admin Pages security
cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/users.properties
cas.adminPagesSecurity.adminRoles=ROLE_ADMIN

cas.adminPagesSecurity.actuatorEndpointsEnabled=true

# This setting disables authentication via static users
cas.authn.accept.users

# Warning Coockies settings
cas.warningCookie.path=/auth
cas.warningCookie.secure=true

cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.signingKey=MbowLzOck0RbQPDyDEVSgFSun9RP-yNn0JXBMYm1JJuuFIqTgBNE7wtdMNNfNlFTBry_rPngVWytUmwiQvQ90g
cas.tgc.encryptionKey=YWJLvbXCe28zLg-gw3CNSrUxOHYvS3L9LrdKM5Wu55U
cas.tgc.name=TGC
cas.tgc.cipherEnabled=true

# Password Throtailing and Security

# TGC Monitoring
cas.monitor.tgt.warn.threshold=10
cas.monitor.tgt.warn.evictionThreshold=0

# ST Monitoring
cas.monitor.st.warn.threshold=10
cas.monitor.st.warn.evictionThreshold=0

# JVM Memory Monitoring
cas.monitor.freeMemThreshold=10

# Make use of service parameter during logout
cas.logout.followServiceRedirects=true

# Make use of this logging configuration
logging.config: file:/etc/cas/log4j2.xml

# Service ticket registry settings
cas.serviceRegistry.config.location:file:/etc/cas/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

# Changing default theme
#cas.theme.defaultThemeName=

# Spring Webflow’s conversational session securit
cas.webflow.signing.key=c2uUdLJYGOICWMnsknNlLQ692yr8wMW9msj5acroh9D9oi0cPhgSNAuK9OqVdvzd_Om6mcvu_GUwuiUXmtO9TQ
cas.webflow.signing.keySize=512

cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=mHXjYruDieGJAPnQ

cas.webflow.alg=AES

# CAS security settings
cas.httpWebRequest.header.xframe=true
cas.httpWebRequest.header.xss=true
cas.httpWebRequest.header.hsts=true
cas.httpWebRequest.header.xcontent=true
cas.httpWebRequest.header.cache=true
cas.httpWebRequest.onlyPostParams=username,password
cas.httpWebRequest.paramsToCheck=ticket,service,renew,gateway,warn,method,target,SAMLart,pgtUrl,pgt,pgtId,pgtIou,targetService,entityId,token
cas.httpWebRequest.web.forceEncoding=true
cas.httpWebRequest.web.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# USE LDAP to authenticate users
cas.authn.ldap[0].type=AUTHENTICATED

# Connection properties

cas.authn.ldap[0].ldapUrl=ldap://ldap.websso.linuxpolska.pl
cas.authn.ldap[0].useSsl=true
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=3000
cas.authn.ldap[0].baseDn=dc=linuxpolska,dc=pl
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].usePasswordPolicy=true
cas.authn.ldap[0].bindDn=uid=connectionagent,dc=linuxpolska,dc=pl
cas.authn.ldap[0].bindCredential=SSO@g3nt

# cas.authn.ldap[0].dnFormat=uid=%s,ou=people,dc=example,dc=org
cas.authn.ldap[0].principalAttributeId=uid
# cas.authn.ldap[0].principalAttributePassword=userPassword
cas.authn.ldap[0].principalAttributeList=cn,sn,mail,memberOf
cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
# cas.authn.ldap[0].additionalAttributes=
# cas.authn.ldap[0].credentialCriteria=
##
## LDAP
##
# LDAP connection properties
cas.authn.ldap[0].minPoolSize=1
cas.authn.ldap[0].maxPoolSize=30
cas.authn.ldap[0].validateOnCheckout=false
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=300

cas.authn.ldap[0].failFast=true
cas.authn.ldap[0].idleTime=600
cas.authn.ldap[0].prunePeriod=300
cas.authn.ldap[0].blockWaitTime=3000

# cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
cas.authn.ldap[0].allowMultipleDns=false

cas.authn.ldap[0].passwordPolicy.enabled=true
# cas.authn.ldap[0].passwordPolicy.policyAttributes.accountLocked=javax.security.auth.login.AccountLockedException
# cas.authn.ldap[0].passwordPolicy.loginFailures=5
# cas.authn.ldap[0].passwordPolicy.warningAttributeValue=
cas.authn.ldap[0].passwordPolicy.warningAttributeName=passwordExpirationTime
cas.authn.ldap[0].passwordPolicy.displayWarningOnMatch=true
cas.authn.ldap[0].passwordPolicy.warnAll=true
cas.authn.ldap[0].passwordPolicy.warningDays=5
#cas.authn.ldap[0].passwordPolicy.url=

# Define the thread pool that will ping on the LDAP connection pool.
cas.monitor.ldap.pool.suspension=false
cas.monitor.ldap.pool.minSize=6
cas.monitor.ldap.pool.maxSize=18
cas.monitor.ldap.pool.maxWait=2000

cas.monitor.ldap.maxWait=5000

# Define the LDAP connection pool settings for monitoring
cas.monitor.ldap.ldapUrl=${cas.authn.ldap[0].ldapUrl}
cas.monitor.ldap.baseDn=${cas.authn.ldap[0].baseDn}
cas.monitor.ldap.userFilter=uid={user}
cas.monitor.ldap.bindDn=${cas.authn.ldap[0].bindDn}
cas.monitor.ldap.bindCredential=SSO@g3nt
#cas.monitor.ldap.providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
cas.monitor.ldap.connectTimeout=3000
cas.monitor.ldap.minPoolSize=3
cas.monitor.ldap.maxPoolSize=10
cas.monitor.ldap.validateOnCheckout=true
cas.monitor.ldap.validatePeriodically=true
cas.monitor.ldap.validatePeriod=600
cas.monitor.ldap.failFast=true
cas.monitor.ldap.idleTime=500
cas.monitor.ldap.prunePeriod=600
cas.monitor.ldap.blockWaitTime=3000
cas.monitor.ldap.subtreeSearch=true
cas.monitor.ldap.useSsl=true
cas.monitor.ldap.useStartTls=false

# Password Management Options
# cas.authn.pm.enabled=true

# Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
# cas.authn.pm.policyPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])[A-Za-z\\d$@$!%*?&]{8,10}

# cas.authn.pm.reset.text=Dokonaj zresetowania hasła poprzez odnosnik: %s
# cas.authn.pm.reset.subject=Żądanie zmiany hasla
# cas.authn.pm.reset.from=no-replay@websso.linuxpolska.pl
# cas.authn.pm.reset.expirationMinutes=60
# cas.authn.pm.reset.emailAttribute=mail
# cas.authn.pm.reset.securityQuestionsAttributes.attrQuestion1=attrAnswer1
# cas.authn.pm.reset.securityQuestionsAttributes.attrQuestion2=attrAnswer2
# cas.authn.pm.reset.securityQuestionsAttributes.attrQuestion3=attrAnswer3

# Used to sign/encrypt the password-reset link
# cas.authn.pm.reset.security.encryptionKey=
# cas.authn.pm.reset.security.signingKey=

# spring.mail.host=localhost
# spring.mail.port=25
# spring.mail.username=dummy
# spring.mail.password=pswd
# spring.mail.testConnection=true
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=tru
