cas.server.name: https://cas.websso.linuxpolska.pl
cas.server.prefix: https://cas.websso.linuxpolska.pl/auth

cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties
cas.mgmt.serverName=https://cas.websso.linuxpolska.pl

server.context-path=/cas-management
server.port=443

spring.thymeleaf.mode=HTML
logging.config=file:/etc/cas/log4j2-mgmnt.xml

cas.mgmt.defaultLocale=pl
cas.serviceRegistry.config.location:file:/etc/cas/services
