dn: ou=users,dc=linuxpolska,dc=pl
objectClass: organizationalUnit
objectClass: top
ou: users
parentid: 1
creatorsname: cn=directory manager
nsuniqueid: b0ccc58a-946b11e6-9261f41b-03bf1808
entryid: 10
hassubordinates: TRUE
entrydn: ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 3
subschemasubentry: cn=schema
modifiersname: cn=directory manager

dn: cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
objectClass: nsContainer
objectClass: top
cn: nsPwPolicyContainer
parentid: 10
creatorsname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot
nsuniqueid: 259ffe81-946c11e6-9261f41b-03bf1808
entryid: 14
hassubordinates: TRUE
entrydn: cn=nspwpolicycontainer,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 2
subschemasubentry: cn=schema
modifiersname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot

dn: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
objectClass: ldapsubentry
objectClass: passwordpolicy
objectClass: top
cn: cn=nsPwPolicyEntry,ou=users,dc=linuxpolska,dc=pl
passwordMustChange: on
passwordExp: on
passwordMinAge: 0
passwordChange: on
passwordStorageScheme: ssha
passwordLockout: on
passwordLockoutDuration: 900
passwordResetFailureCount: 900
passwordUnlock: on
passwordMaxFailure: 5
passwordMaxAge: 2592000
passwordMinDigits: 1
passwordWarning: 432000
passwordMinLowers: 1
passwordInHistory: 24
passwordMinCategories: 1
passwordMinUppers: 1
passwordMinTokenLength: 1
passwordCheckSyntax: on
passwordGraceLimit: 0
parentid: 14
creatorsname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot
nsuniqueid: 259ffe82-946c11e6-9261f41b-03bf1808
entryid: 15
hassubordinates: FALSE
passwordhistory: on
entrydn: cn=cn\3dnspwpolicyentry\2cou\3dusers\2cdc\3dlinuxpolska\2cdc\3dpl,cn=nspwpolicycontainer,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=linuxpolska,dc=warta,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema
modifiersname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot

dn: cn=cn\3DnsPwTemplateEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
objectClass: extensibleObject
objectClass: costemplate
objectClass: ldapsubentry
objectClass: top
cosPriority: 1
cn: cn=nsPwTemplateEntry,ou=linuxpolska,dc=linuxpolska,dc=pl
parentid: 14
createtimestamp: 20161017131823Z
creatorsname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot
nsuniqueid: 259ffe83-946c11e6-9261f41b-03bf1808
entryid: 16
hassubordinates: FALSE
entrydn: cn=cn\3dnspwtemplateentry\2cou\3dusers\2cdc\3dlinuxpolska\2cdc\3dpl,cn=nspwpolicycontainer,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema
modifiersname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot

dn: cn=nsPwPolicy_CoS,ou=users,dc=linuxpolska,dc=pl
objectClass: ldapsubentry
objectClass: cosSuperDefinition
objectClass: cosPointerDefinition
objectClass: top
costemplatedn: cn=cn\3DnsPwTemplateEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=linuxpolska,dc=linuxpolska,dc=pl
cosAttribute: pwdpolicysubentry default operational-default
cn: nsPwPolicy_CoS
parentid: 10
creatorsname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot
nsuniqueid: 259ffe84-946c11e6-9261f41b-03bf1808
entryid: 17
hassubordinates: FALSE
entrydn: cn=nspwpolicy_cos,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema
modifiersname: uid=admin,ou=administrators,ou=topologymanagement,o=netscaperoot

dn: cn=admin,ou=users,dc=linuxpolska,dc=pl
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: account
objectClass: inetuser
cn: admin
sn: Administrator
givenName: Administrator
mail: admin@websso.linuxpolska.pl
uid: admin
telephoneNumber: 601602603
userPassword: admin
memberOf: cn=admins,ou=groups,dc=linuxpolska,dc=pl
hassubordinates: FALSE
passwordexpirationtime: 20171201000000Z
entrydn: cn=admin,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema

dn: cn=ssotest1,ou=users,dc=linuxpolska,dc=pl
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: account
objectClass: inetuser
cn: ssotest1
sn: Kowalski
givenName: Jan
mail: jan.kowalski@websso.linuxpolska.pl
uid: ssotest1
telephoneNumber: 601602603
userPassword: TrudneHaslo123$
memberOf: cn=org,ou=Groups,dc=linuxpolska,dc=pl
memberOf: cn=faculty,ou=Groups,dc=linuxpolska,dc=pl
hassubordinates: FALSE
passwordexpirationtime: 20171201000000Z
entrydn: cn=ssotest1,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema

dn: cn=ssotest2,ou=users,dc=linuxpolska,dc=pl
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: account
objectClass: inetuser
cn: ssotest2
sn: Nowak
givenName: Piotr
mail: piotr.nowak@websso.linuxpolska.pl
uid: ssotest2
telephoneNumber: 601602603
userPassword: TrudneHaslo123$
memberOf: cn=faculty,ou=Groups,dc=linuxpolska,dc=pl
hassubordinates: FALSE
passwordexpirationtime: 20171201000000Z
entrydn: cn=ssotest2,ou=users,dc=linuxpolska,dc=pl
pwdpolicysubentry: cn=cn\3DnsPwPolicyEntry\2Cou\3Dusers\2Cdc\3Dlinuxpolska\2Cdc\3Dpl,cn=nsPwPolicyContainer,ou=users,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema

dn: cn=admins,ou=Groups,dc=linuxpolska,dc=pl
objectClass: top
objectClass: groupofuniquenames
cn: faculty
description: People who are administrators
uniqueMember: cn=admin,ou=users,dc=linuxpolska,dc=pl
entrydn: cn=faculty,ou=groups,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema

dn: cn=org,ou=Groups,dc=linuxpolska,dc=pl
objectClass: top
objectClass: groupofuniquenames
description: People who belongs to organization
cn: org
uniqueMember: cn=ssotest1,ou=users,dc=linuxpolska,dc=pl
uniqueMember: cn=ssotest2,ou=users,dc=linuxpolska,dc=pl
entrydn: cn=org,ou=groups,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema

dn: cn=faculty,ou=Groups,dc=linuxpolska,dc=pl
objectClass: top
objectClass: groupofuniquenames
description: People who belongs to faculty
cn: faculty
uniqueMember: cn=ssotest1,ou=users,dc=linuxpolska,dc=pl
entrydn: cn=faculty,ou=groups,dc=linuxpolska,dc=pl
numsubordinates: 0
subschemasubentry: cn=schema
